<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Conical Tag -->
  <link rel="canonical" href="">
  <!-- meta tag -->
  <meta name="description"
    content="Hand Tied Weft Hair Extensions ... Serving salons, top stylists and a thriving consumer community, our passion goes beyond hair, as we help women express their ...">
  <meta name="title" content="Hand Tied Weft Hair Extensions">
  <!-- css style tag -->
  <link rel="stylesheet" href="Css/style.css">
  <!-- Iccons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <style>
    #nav-top {
      padding: 0 8%;
    }

    .navbar-light .navbar-nav .nav-link {
      padding-left: 25px;
      font-size: 20px;
      color: rgb(0 0 0) !important;
      margin-left: 20px;
    }

    #searchbox {
      border: 0px;
      border-radius: 0;
      position: relative;
      left: 47px;
      box-shadow: 5px 10px 11px 0px #00000021;
    }

    #search-btn {
      position: relative;
      z-index: 99;
      background-color: #00bec9;
      color: white;
      border: 0;
      border-radius: o;
    }

    @media only screen and (max-width: 1000px) {
      #nav-top {
        padding: 0;
        margin-bottom: 20px;
      }

      .navbar-light .navbar-nav .nav-link {
        margin-left: -20px;
      }

      #searchform {
        margin-bottom: 30px;
        margin-top: 20px;
        position: relative;
        left: -45px;
      }
    }

    .carousel-item img {
      height: 500px;
    }

    #img-arts {
      height: 250px;
      width: 400px;
    }

    #img-curious {
      height: 250px;
      width: 400px;
    }

    #img-funky {
      height: 250px;
      width: 400px;
    }

    #img-spain {
      height: 250px;
      width: 400px;
    }

    #img-thailand {
      height: 250px;
      width: 400px;
    }

    #img-handicraft {
      height: 250px;
      width: 400px;
    }

    #img-uzbekistan {
      height: 250px;
      width: 400px;
    }
  </style>

  <title>Weft Extensions</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.png" alt="Tuzmo"
                    style="margin-bottom: 0px;width: 130px; margin-left: 50px;">
      </a>
    </div>
  </nav>
  <!-- carousel -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/header.jpg" class="d-block w-100 img-fluid" alt="Invisible Tape in Extensions">
      </div>
    </div>
  </div>



  <!-- list group -->
  <div class="container">
    <!--Row 1-->
    <div class="row mb-5 justify-content-center">
      <div class="col-md-5 mt-5 border text-center">
        <div class="post-preview">

          <a href="weft-extensions.html" style="text-decoration: none; color: black;">
            <img class="img-fluid"
              src="https://cdn.shopify.com/s/files/1/0261/7989/5392/articles/034c28f8fe2430b80f583258ec9abf5b_360x.jpg?v=1650718516"
              alt="Hand Tied Extensions" id="img-arts">
            <h2 class="post-title pt-2">Everything You Need To Know About Weft Extensions</h2>
          </a>
          <p class="post-meta">
            <small>
              Posted on FEB 04, 2023
            </small>
          </p>
        </div>
      </div>

    </div>
    <!--Row 2-->
    <div class="row mb-5 justify-content-center">
      <div class="col-md-5 mt-5 border justify-content-center text-center">
        <div class="post-preview">
          <a href="weft-extensions-1.html" style="text-decoration: none; color: black;">
            <img class="img-fluid"
              src="https://cdn.shopify.com/s/files/1/0261/7989/5392/articles/4899143b417d67f07e8d7133337c9bc6_360x.jpg?v=1650718559"
              alt="Blonde Bundles" id="img-curious">
            <h2 class="post-title pt-2">Everything You Need To Know Before Shopping For Weft Extensions</h2>
          </a>
          <p class="post-meta">
            <small>
              Posted on FEB 04, 2023
            </small>
          </p>
        </div>
      </div>
    </div>


    <!--Blogs End-->


  </div>
  <!-- container end   -->

  <!-- footer start -->

  <footer class="bg-light text-dark">
    <hr>
    <div class="container-fluid">
      <div class="row justify-content-evenly">
        <div class="col-md-6 align-self-center mb-3">
          <img class="img-fluid" src="images/logo.png" alt="Blonde Bundles" style="height: 200px">

        </div>
        <div class="col-md-4" style="margin-top: 50px;">
          <h3>Subscribe to our Newsletter</h3>
          <form class="mt-3">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                placeholder="Message here!!!"></textarea>
            </div>
            <button class="btn btn-success btn-block btn-lg " type="button">Send</button>
        </div>
        </form>
        <div class="mb-2">
          <small class="text-muted">Copyright 2023 | All Rights Reserved</small>
        </div>
      </div>
      <!-- container end -->
    </div>
  </footer>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>